@import "Common/UI/Common.ui";

Template #SimDialogPage {
  Group #Background {
    Anchor: (Full: 0);
    LayoutMode: Bottom;
    Padding: (Bottom: 50);

    Group #DialogContainer {
      Anchor: (Width: 800, Height: 400);
      Background: $T.@PanelSurface;
      Padding: (All: 20);
      LayoutMode: Top;

      Label #DialogText {
        Text: "";
        Anchor: (FullWidth: 0, Height: 100);
        Style: $T.@BodyStyle;
      }

      Group #OptionsList {
        Anchor: (FullWidth: 0, Height: 260);
        LayoutMode: Top;
        Padding: (Top: 10);

        Button #Option_0 {
          Anchor: (FullWidth: 0, Height: 40, Bottom: 5);
          Style: $T.@BtnNeutral;
          Visible: false;
          Label #OptionText_0 { Text: ""; Anchor: (Full: 0); Style: $T.@ButtonLabelStyle; }
        }
        Button #Option_1 {
          Anchor: (FullWidth: 0, Height: 40, Bottom: 5);
          Style: $T.@BtnNeutral;
          Visible: false;
          Label #OptionText_1 { Text: ""; Anchor: (Full: 0); Style: $T.@ButtonLabelStyle; }
        }
        Button #Option_2 {
          Anchor: (FullWidth: 0, Height: 40, Bottom: 5);
          Style: $T.@BtnNeutral;
          Visible: false;
          Label #OptionText_2 { Text: ""; Anchor: (Full: 0); Style: $T.@ButtonLabelStyle; }
        }
        Button #Option_3 {
          Anchor: (FullWidth: 0, Height: 40, Bottom: 5);
          Style: $T.@BtnNeutral;
          Visible: false;
          Label #OptionText_3 { Text: ""; Anchor: (Full: 0); Style: $T.@ButtonLabelStyle; }
        }
        Button #Option_4 {
          Anchor: (FullWidth: 0, Height: 40, Bottom: 5);
          Style: $T.@BtnNeutral;
          Visible: false;
          Label #OptionText_4 { Text: ""; Anchor: (Full: 0); Style: $T.@ButtonLabelStyle; }
        }
        Button #Option_5 {
          Anchor: (FullWidth: 0, Height: 40, Bottom: 5);
          Style: $T.@BtnNeutral;
          Visible: false;
          Label #OptionText_5 { Text: ""; Anchor: (Full: 0); Style: $T.@ButtonLabelStyle; }
        }
      }
    }
  }
}
